connections_full.append(Connection('F', 'A', 1e-3))
connections_full.append(Connection('D', 'A', 1e-3))
connections_full.append(Connection('A', 'B', 1e-3))
connections_full.append(Connection('F', 'E', 1e-3))
connections_full.append(Connection('A', 'D', 1e-3))
connections_full.append(Connection('B', 'D', 1e-3))
connections_full.append(Connection('A', 'D', 1e-3))
connections_full.append(Connection('D', 'C', 1e-3))
connections_full.append(Connection('D', 'C', 1e-3))
connections_full.append(Connection('A', 'E', 1e-3))
connections_full.append(Connection('A', 'C', 1e-3))
connections_full.append(Connection('D', 'F', 1e-3))
connections_full.append(Connection('A', 'D', 1e-3))
connections_full.append(Connection('F', 'D', 1e-3))
connections_full.append(Connection('F', 'A', 1e-3))
connections_full.append(Connection('D', 'F', 1e-3))
connections_full.append(Connection('C', 'F', 1e-3))
connections_full.append(Connection('D', 'B', 1e-3))
connections_full.append(Connection('C', 'D', 1e-3))
connections_full.append(Connection('D', 'E', 1e-3))
connections_full.append(Connection('E', 'A', 1e-3))
connections_full.append(Connection('A', 'D', 1e-3))
connections_full.append(Connection('E', 'B', 1e-3))
connections_full.append(Connection('F', 'E', 1e-3))
connections_full.append(Connection('B', 'F', 1e-3))
connections_full.append(Connection('E', 'A', 1e-3))
connections_full.append(Connection('A', 'E', 1e-3))
connections_full.append(Connection('A', 'E', 1e-3))
connections_full.append(Connection('E', 'C', 1e-3))
connections_full.append(Connection('C', 'A', 1e-3))
connections_full.append(Connection('B', 'E', 1e-3))
connections_full.append(Connection('E', 'C', 1e-3))
connections_full.append(Connection('A', 'B', 1e-3))
connections_full.append(Connection('D', 'A', 1e-3))
connections_full.append(Connection('A', 'F', 1e-3))
connections_full.append(Connection('E', 'B', 1e-3))
connections_full.append(Connection('C', 'A', 1e-3))
connections_full.append(Connection('C', 'F', 1e-3)) 
connections_full.append(Connection('D', 'B', 1e-3))
connections_full.append(Connection('E', 'F', 1e-3))
connections_full.append(Connection('A', 'D', 1e-3))
connections_full.append(Connection('D', 'E', 1e-3))
connections_full.append(Connection('A', 'C', 1e-3))
connections_full.append(Connection('E', 'B', 1e-3))
connections_full.append(Connection('A', 'B', 1e-3))
connections_full.append(Connection('E', 'D', 1e-3))
connections_full.append(Connection('F', 'D', 1e-3))
connections_full.append(Connection('A', 'F', 1e-3))
connections_full.append(Connection('E', 'C', 1e-3))
connections_full.append(Connection('C', 'B', 1e-3))
connections_full.append(Connection('F', 'E', 1e-3))
connections_full.append(Connection('D', 'E', 1e-3))
connections_full.append(Connection('B', 'A', 1e-3))
connections_full.append(Connection('F', 'E', 1e-3))
connections_full.append(Connection('D', 'A', 1e-3))
connections_full.append(Connection('F', 'C', 1e-3))
connections_full.append(Connection('D', 'B', 1e-3))
connections_full.append(Connection('C', 'E', 1e-3)) 
connections_full.append(Connection('C', 'B', 1e-3))
connections_full.append(Connection('F', 'C', 1e-3))
connections_full.append(Connection('C', 'A', 1e-3))
connections_full.append(Connection('D', 'C', 1e-3))
connections_full.append(Connection('E', 'C', 1e-3))
connections_full.append(Connection('E', 'C', 1e-3))
connections_full.append(Connection('A', 'C', 1e-3))
connections_full.append(Connection('B', 'E', 1e-3))
connections_full.append(Connection('E', 'A', 1e-3))
connections_full.append(Connection('F', 'D', 1e-3))
connections_full.append(Connection('C', 'A', 1e-3))
connections_full.append(Connection('D', 'B', 1e-3))
connections_full.append(Connection('A', 'E', 1e-3))
connections_full.append(Connection('E', 'B', 1e-3))
connections_full.append(Connection('C', 'D', 1e-3))
connections_full.append(Connection('D', 'E', 1e-3))
connections_full.append(Connection('E', 'C', 1e-3))
connections_full.append(Connection('D', 'C', 1e-3))
connections_full.append(Connection('D', 'C', 1e-3))
connections_full.append(Connection('D', 'C', 1e-3)) 
connections_full.append(Connection('E', 'F', 1e-3))
connections_full.append(Connection('E', 'C', 1e-3))
connections_full.append(Connection('A', 'B', 1e-3))
connections_full.append(Connection('A', 'E', 1e-3))
connections_full.append(Connection('F', 'D', 1e-3))
connections_full.append(Connection('C', 'A', 1e-3))
connections_full.append(Connection('E', 'B', 1e-3))
connections_full.append(Connection('C', 'A', 1e-3))
connections_full.append(Connection('F', 'C', 1e-3))
connections_full.append(Connection('E', 'C', 1e-3))
connections_full.append(Connection('B', 'A', 1e-3))
connections_full.append(Connection('D', 'B', 1e-3))
connections_full.append(Connection('A', 'F', 1e-3))
connections_full.append(Connection('E', 'C', 1e-3))
connections_full.append(Connection('E', 'B', 1e-3))
connections_full.append(Connection('D', 'C', 1e-3))
connections_full.append(Connection('A', 'F', 1e-3))
connections_full.append(Connection('B', 'D', 1e-3))
connections_full.append(Connection('D', 'C', 1e-3))
connections_full.append(Connection('A', 'E', 1e-3))
connections_full.append(Connection('B', 'F', 1e-3))
